Уважаемый Пользователь, Вы запустили Игру "Морской бой".

На данном этапе разработки игры дуэль ведется с соперником-компьютером.

Корабли игрока и соперника расставляются автоматически.

Каждому игроку дается один 4-х палубный корабль, два 3-х палубных корабля, три 2-х палубных корабля, четыре однопалубных корабля.

Первый ход делает Игрок.


                      И Г Р О К

      А Б В Г Д Е Ж З И К                     А Б В Г Д Е Ж З И К
     ######################                  ######################
  1  #~ ~ ~ ~ ~ ~ % % % ~ #               1  ## X ~ ~ ~ ~ ~ ~ ~ ~ #
  2  #% % % ~ ~ ~ # ~ ~ # #               2  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  3  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #               3  ## ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  4  #~ ~ % % ~ ~ ~ ~ ~ % #               4  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  5  #~ ~ ~ ~ ~ ~ ~ % ~ ~ #               5  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  6  #~ ~ ~ ~ ~ % ~ ~ # ~ #               6  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  7  #~ ~ % % ~ % ~ ~ ~ ~ #               7  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  8  #~ ~ ~ ~ ~ % ~ ~ ~ ~ #               8  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
  9  #% ~ % ~ ~ % ~ ~ % ~ #               9  #~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
 10  #~ ~ % ~ ~ ~ ~ ~ ~ ~ #              10  #~ ~ ~ ~ ~ ~ ~ ~ ~ # #
     ######################                  ######################

На левом поле указаны корабли Игрока, на правом поле показаны ходы, 
сделанные игроком: "#" - символ указывает на промах
                   "X" - символ указывает на попадание Игроком в корабли соперника.

Ввод координат для выстрела вводятся на русском языке без пробелов, например "д7" или "и2"(без кавычек).

При попадании в корабль соперника дается дополнительный ход, при выстреле в ту же точку или при неправильном вводе, дается вторая попытка выстрела.

Игра ведется до полного уничтожения кораблей противника.

                     УДАЧИ!!!

 